PORT=3000
CLEAR_FLASK_API_URL=https://clearflask.com/api
CLEAR_FLASK_API_KEY=
PROJECT_ID=

LINEAR_API_URL=
LINEAR_API_KEY=
LINEAR_TEAM_KEY=


REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

REDIS_PUBLIC_URL=

CRON_SCHEDULE=* * * * *


